thinWallet/Window1.xaml

<Window  x:Class="thinWallet.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="钱包-只看功能" Height="412.707" Width="594.199">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA08484" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="当前Key" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="409" Foreground="White">
            <Label Content="就选一个Key，在这里显示地址和ScriptHash" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="339" Foreground="White"/>
        </GroupBox>
        <GroupBox Header="钱包功能" HorizontalAlignment="Left" Height="260" Margin="0,50,0,0" VerticalAlignment="Top" Width="409" Foreground="White">
            <TabControl Background="#FFC7C7C7">
                <TabItem Header="转账"></TabItem>
                <TabItem Header="NNS"></TabItem>
                <TabItem Header="别的什么"></TabItem>
                <Button Content="Button" Height="100" Width="75"/>
            </TabControl>
        </GroupBox>
        <GroupBox Header="交易信息面板(可隐藏)" HorizontalAlignment="Left" Height="229" Margin="109,125,0,0" VerticalAlignment="Top" Width="443" Foreground="White">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF533131" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <GroupBox Header="列出这个Key的 UTXO treeview" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="191" Margin="0,0,0,-12"
                      >
                    <TreeView/>
                </GroupBox>
                <GroupBox Header="交易详情" HorizontalAlignment="Left" Height="179" Margin="196,0,0,0" VerticalAlignment="Top" Width="225"/>
                <Button Content="签名并发送" HorizontalAlignment="Left" Margin="196,184,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>


        </GroupBox>


    </Grid>
</Window>
