thinWallet/Window_funcTest.xaml

<Window x:Class="thinWallet.Window_funcTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Window_funcTest" Height="455.556" Width="755.556">
    <Grid>
        <TabControl>
            <TabItem Header="CheckAddress">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textAddress" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="ALjSnMZidJqd18iQaoCgFun6iqWRm2cVtj" VerticalAlignment="Top" Width="285"/>
                    <ListBox x:Name="listOut" HorizontalAlignment="Left" Height="100" Margin="142,124,0,0" VerticalAlignment="Top" Width="396"/>
                    <Button Content="check" HorizontalAlignment="Left" Margin="142,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Content="type a Neo address below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="WifDecode">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="textWif" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="L2CmHCqgeNHL1i9XFhTLzUXsdr5LGjag4d56YY98FqEi4j5d83Mv" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listWifOut" HorizontalAlignment="Left" Height="141" Margin="142,124,0,0" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <Button Content="wif_decode" HorizontalAlignment="Left" Margin="142,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                    <Label Content="type a WIF below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Sign and Vertify">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="sign_textWif" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="L2CmHCqgeNHL1i9XFhTLzUXsdr5LGjag4d56YY98FqEi4j5d83Mv" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="sign_listWifOut" HorizontalAlignment="Left" Height="87" Margin="142,124,0,0" VerticalAlignment="Top" Width="396"/>
                    <Button Content="usewif" HorizontalAlignment="Left" Margin="142,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2"/>
                    <Label Content="type a WIF below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="signdata" HorizontalAlignment="Left" Height="70" Margin="142,251,0,0" TextWrapping="Wrap" Text="010203ff1122abcd" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="signresult" HorizontalAlignment="Left" Height="70" Margin="348,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                    <Button Content="sign" HorizontalAlignment="Left" Margin="142,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <Button Content="check" HorizontalAlignment="Left" Margin="235,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Prikey->Nep2">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="tonep2_textWif" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="L2CmHCqgeNHL1i9XFhTLzUXsdr5LGjag4d56YY98FqEi4j5d83Mv" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tonep2_textPass" HorizontalAlignment="Left" Height="23" Margin="244,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                    <ListBox x:Name="tonep2_listWifOut" HorizontalAlignment="Left" Height="141" Margin="142,147,0,0" VerticalAlignment="Top" Width="396"/>
                    <Button Content="->nep2" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                    <Label Content="type a WIF below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="password" HorizontalAlignment="Left" Margin="142,77,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Nep2->Prikey">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="fromnep2_textNep2" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="6PYT8kA52Q1AAsdAk8bPB7irFrKfAt33f9us5YgP4BMqhpmXDEmzmEurK4" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="fromnep2_textPass" HorizontalAlignment="Left" Height="23" Margin="244,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                    <ListBox x:Name="fromnep2_listOut" HorizontalAlignment="Left" Height="141" Margin="142,147,0,0" VerticalAlignment="Top" Width="396"/>
                    <Button Content="->prikey" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                    <Label Content="type a Nep2 below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="password" HorizontalAlignment="Left" Margin="142,77,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
