thinWallet/functest/Page_FuncTest_Crypt.xaml

<Page x:Class="thinWallet.Page_FuncTest_Crypt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:thinWallet"
      mc:Ignorable="d" 
      d:DesignHeight="346.025" d:DesignWidth="617.803"
      Title="Page_FuncTest1">
    <Grid>
        <TabControl>
            <TabItem Header="CheckAddress">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textAddress" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="ALjSnMZidJqd18iQaoCgFun6iqWRm2cVtj" VerticalAlignment="Top" Width="285"/>
                    <ListBox x:Name="listOut" HorizontalAlignment="Left" Height="100" Margin="142,124,0,0" VerticalAlignment="Top" Width="396"/>
                    <Button Content="check" HorizontalAlignment="Left" Margin="142,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Content="type a Neo address below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="WifDecode">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="textWif" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="L2CmHCqgeNHL1i9XFhTLzUXsdr5LGjag4d56YY98FqEi4j5d83Mv" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listWifOut" HorizontalAlignment="Left" Height="141" Margin="142,124,0,0" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <Button Content="wif_decode" HorizontalAlignment="Left" Margin="142,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                    <Label Content="type a WIF below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Sign and Vertify">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="sign_textWif" HorizontalAlignment="Left" Height="23" Margin="142,49,0,0" TextWrapping="Wrap" Text="L2CmHCqgeNHL1i9XFhTLzUXsdr5LGjag4d56YY98FqEi4j5d83Mv" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="sign_listWifOut" HorizontalAlignment="Left" Height="87" Margin="142,124,0,0" VerticalAlignment="Top" Width="396"/>
                    <Button Content="usewif" HorizontalAlignment="Left" Margin="142,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2"/>
                    <Label Content="type a WIF below" HorizontalAlignment="Left" Margin="142,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="signdata" HorizontalAlignment="Left" Height="70" Margin="142,251,0,0" TextWrapping="Wrap" Text="010203ff1122abcd" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="signresult" HorizontalAlignment="Left" Height="70" Margin="348,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                    <Button Content="sign" HorizontalAlignment="Left" Margin="142,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <Button Content="check" HorizontalAlignment="Left" Margin="235,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
