thinWallet/dialog/Dialog_Script_Custom.xaml

<Window x:Class="thinWallet.Dialog_Script_Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_Script_Custom" Height="496" Width="900.926" Background="Black" Foreground="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontSize="15" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="549*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="textRpc" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top" Background="#7F000000" Margin="84,0,83,0"><Run Text="RpcURL"/>

        </TextBlock>
        <Button Content="OK" Grid.Row="2" Margin="150,0,75,0" Grid.RowSpan="1" Click="Button_Click_2"/>
        <Button Content="Cancel" Grid.Row="2" Margin="75,0,150,0" Grid.RowSpan="1" Grid.Column="1" Click="Button_Click_3" />
        <GroupBox Header="script" Margin="25,25,25,2" Background="#7F573C22" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="LoadScript" Grid.Row="0" Grid.Column="2" Margin="10,0" Click="Button_Click"/>
                <TextBlock x:Name="info1" Text="scriptinfo1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" Height="20" Margin="0,2"/>
                <TextBlock x:Name="info2" Text="scriptinfo2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" Height="20" Margin="0,2"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="AVM(Bin)" Margin="25,2,2,25" Background="#7F070B5D" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBox  x:Name="asmBinText" Text="ASM" xml:space="preserve" TextWrapping="Wrap" Grid.RowSpan="1" ></TextBox>
                <Button Content="Parse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click_1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="AVM(ASM)" Margin="2,2,25,25" Background="#7FD8D81E" BorderThickness="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <ListBox x:Name="asmList" Background="{x:Null}"></ListBox>
        </GroupBox>
    </Grid>
</Window>
