thinWallet/dialog/Dialog_Script_Publish.xaml

<Window x:Class="thinWallet.Dialog_Script_Publish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_Script_Publish" Height="750" Width="900.926" Background="Black" Foreground="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontSize="15" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="textRpc" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top" Background="#7F000000" Margin="84,0,83,0"><Run Text="RpcURL"/>

        </TextBlock>
        <Button Content="OK" Grid.Row="2" Margin="150,0,75,0" Grid.RowSpan="1" Click="Button_Click_2"/>
        <Button Content="Cancel" Grid.Row="2" Margin="75,0,150,0" Grid.RowSpan="1" Grid.Column="1" Click="Button_Click_3" />
        <GroupBox Header="script" Margin="25,25,25,2" Background="#7F573C22" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button Content="LoadScript" Grid.Row="0" Grid.Column="3" Margin="10,0" Click="Button_Click"/>
                <TextBlock x:Name="info1" Text="scriptinfo1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="15" Height="20" Margin="0,2"/>
                <TextBlock x:Name="info2" Text="scriptinfo2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="15" Height="20" Margin="0,2"></TextBlock>
                <TextBlock Text="Name: " Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                <TextBox x:Name="iName" Text="noname" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Version: " Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                <TextBox x:Name="iVersion" Text="1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Author: " Grid.Row="5" HorizontalAlignment="Right"/>
                <TextBox x:Name="iAuthor" Text="noone" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Email: " Grid.Row="6" HorizontalAlignment="Right"/>
                <TextBox x:Name="iEmail" Text="no" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Description: " Grid.Row="7" HorizontalAlignment="Right" Grid.ColumnSpan="1"/>
                <TextBox x:Name="iDescription" Text="empty" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

                <TextBlock Text="Parameter List(hexstr): " Grid.Row="9" HorizontalAlignment="Right"/>
                <TextBox x:Name="iPList" Text="0710" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Text="Return Type(hexstr): " Grid.Row="10" HorizontalAlignment="Right"/>
                <TextBox x:Name="iRType" Text="05" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

                <CheckBox x:Name="iStorage" Content="Need Storage" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" Background="White" Foreground="White"></CheckBox>
                <CheckBox x:Name="iDyncall" Content="Need Dyncall" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Foreground="White"></CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="AVM(Bin)" Margin="25,2,2,25" Background="#7F070B5D" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="1">
            <TextBlock  x:Name="asmBinText" Text="ASM" xml:space="preserve" TextWrapping="Wrap" ></TextBlock>
        </GroupBox>
        <GroupBox Header="AVM(ASM)" Margin="2,2,25,25" Background="#7FD8D81E" BorderThickness="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <ListBox x:Name="asmList" Background="{x:Null}"></ListBox>
        </GroupBox>
    </Grid>
</Window>
