thinWallet/dialog/Dialog Transer_Taget.xaml

<Window x:Class="thinWallet.Dialog_Transfer_Target"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_Transfer_Target" Height="282.469" Width="470.926" Background="Black" Foreground="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox Header="input" Background="#7F373C07" Margin="44,25,73.8,19.8" BorderBrush="{x:Null}" BorderThickness="1">
            <Grid>
                <Button Content="OK" HorizontalAlignment="Left" Margin="46,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.687" Click="Button_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="198,152,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.027,0.687" Click="Button_Click_1"/>
                <TextBox x:Name="tboxAddr" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="308" Height="19"/>
                <Label Content="Target" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.485,-0.131"/>
                <Label Content="Value" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.517,1.373"/>
                <TextBox x:Name="tboxValue" HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top" Width="248"/>
                <ComboBox x:Name="tokens" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Width="248"/>
                <Label Content="Token type" HorizontalAlignment="Left" Margin="1,90,0,0" VerticalAlignment="Top" Foreground="White"/>

                <StackPanel Margin="20,38,99.2,76.2">
                    <Label FontWeight="Bold"></Label>
                    <RadioButton Name="netfee" Click="netfee_Checked">netfee</RadioButton>
                    <RadioButton Name="systemfee" Click="systemfee_Checked">systemfee</RadioButton>
                    <RadioButton Click="null_Checked" IsChecked="True">null</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
