thinWallet/dialog/Dialog_Script_Custom.xaml

<Window x:Class="thinWallet.Dialog_Script_Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_Script_Custom" Height="750" Width="900.926" Background="Black" Foreground="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontSize="15" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="textRpc" Grid.RowSpan="4" Grid.ColumnSpan="2" Height="24" Width="734" VerticalAlignment="Top" Background="#7F000000"><Run Text="RpcURL"/>

        </TextBlock>
        <Button Content="OK" Grid.Row="2" Margin="150,0,75,0" Grid.RowSpan="1" Click="Button_Click_2"/>
        <Button Content="Cancel" Grid.Row="2" Margin="75,0,150,0" Grid.RowSpan="1" Grid.Column="1" Click="Button_Click_3" />
        <GroupBox Header="script" Margin="25,25,25,2" Background="#7F573C22" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="365*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="LoadScript" Grid.Row="0" Grid.Column="2" Margin="10,0" Click="Button_Click"/>
                <TextBlock Text="type ScriptHash here"  Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,2,7,2" Height="20" Width="138"></TextBlock>
                <TextBox x:Name="textScriptHash"  TextWrapping="Wrap" Text="" Grid.Column="1"/>
                <TextBlock x:Name="info1" Text="scriptinfo1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="15" Height="20" Margin="0,2"/>
                <TextBlock x:Name="info2" Text="scriptinfo2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="15" Height="20" Margin="0,2"></TextBlock>
                <TextBlock Text="Parameters(JSON)" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="15" Height="20" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox  AcceptsReturn="True" AcceptsTab="True" x:Name="jsonParam" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Background="#BFFFFFFF" Margin="0,0,0,1" TextChanged="jsonParam_TextChanged"/>
                <Button Content="GenCode" Grid.Row="3" Grid.Column="2" Height="26" Margin="25,0" Click="Button_Click_1"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="AVM(Bin)" Margin="25,2,2,25" Background="#7F070B5D" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="1">
            <TextBlock  x:Name="asmBinText" Text="ASM" xml:space="preserve" TextWrapping="Wrap" ></TextBlock>
        </GroupBox>
        <GroupBox Header="AVM(ASM)" Margin="2,2,25,25" Background="#7FD8D81E" BorderThickness="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <ListBox x:Name="asmList" Background="{x:Null}"></ListBox>
        </GroupBox>
    </Grid>
</Window>
