thinWallet/dialog/Dialog Transer_Taget.xaml

<Window x:Class="thinWallet.Dialog_Transfer_Target"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_Transfer_Target" Height="282.469" Width="470.926" Background="Black" Foreground="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox Header="input" Background="#7F373C07" Margin="44,25,61,34" BorderBrush="{x:Null}" BorderThickness="1">
            <Grid>
                <Button Content="OK" HorizontalAlignment="Left" Margin="47,136,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.687" Click="Button_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="194,136,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.027,0.687" Click="Button_Click_1"/>
                <TextBox x:Name="tboxAddr" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Width="308"/>
                <Label Content="Target" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.485,-0.131"/>
                <Label Content="Value" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="tboxValue" HorizontalAlignment="Left" Margin="80,96,0,0" VerticalAlignment="Top" Width="248"/>
                <ComboBox x:Name="tokens" HorizontalAlignment="Left" Margin="80,61,0,0" VerticalAlignment="Top" Width="248"/>
                <Label Content="Token type" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
