thinWallet/dialog/Dialog Config_Nep5.xaml

<Window x:Class="thinWallet.Dialog_Config_Nep5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_Config_Nep5" Height="309.667" Width="550" Background="Black" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox Header="NEP5List" Background="#7F373C07" Margin="17,19,19,59" BorderBrush="{x:Null}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listNep5" Grid.RowSpan="1" Margin="10,10,10,10" Background="#7FFFFFFF"></ListBox>
                <Button Content="Delete" Grid.Row="1" Width="100" Grid.RowSpan="1" Click="Button_Click"></Button>
                <Button Content="Add" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.687" Grid.Row="2" Click="Button_Click_3"/>
                <TextBox x:Name="assetid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="386" Grid.Row="2" Background="White"/>
            </Grid>
        </GroupBox>
        <Button Content="Close" HorizontalAlignment="Left" Margin="232,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.687" Click="Button_Click_1"/>
    </Grid>
</Window>
