thinWallet/dialog/Dialog AddUtxo_FromSC.xaml

<Window x:Class="thinWallet.Dialog_AddUtxo_FromSc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_AddUtxo_FromSc" Height="384.325" Width="577.926" Background="Black" Foreground="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox Header="input" Background="#7F373C07" Margin="44,25,61,34" BorderBrush="{x:Null}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="script" BorderThickness="0" Background="#50FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="323*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <TextBox TextWrapping ="Wrap"  x:Name="textAvm" Grid.RowSpan="1" Grid.ColumnSpan="2" TextChanged="textAvm_TextChanged"  ></TextBox>
                        <Button Grid.Row="1" Content="Load AVM" Click="Button_Click_2" Grid.Column="1"></Button>
                        <TextBlock x:Name="textAddr" Text="address" Grid.Row="1" Grid.ColumnSpan="1"></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="UTXO" Grid.Row="1" BorderThickness="0" Background="#50F9F9F9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="321*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Button Content="refresh UTXO" Grid.Column="1" Grid.ColumnSpan="1" Click="Button_Click_3"></Button>
                        <ListBox x:Name="listUTXO" Grid.Row="1" Grid.ColumnSpan="2"></ListBox>
                    </Grid>
                </GroupBox>
                <Button Content="OK" HorizontalAlignment="Left" Margin="117,2,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.687" Click="Button_Click" Grid.Row="2"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="257,2,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.027,0.687" Click="Button_Click_1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
