thinWallet/dialog/Dialog Input password.xaml

<Window x:Class="thinWallet.Dialog_Input_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Dialog_Input_password" Height="216.667" Width="300" Background="Black" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/thinWallet;component/thinwallet/back2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox Header="input" Background="#7F373C07" Margin="17,19,19,31" BorderBrush="{x:Null}" BorderThickness="1">
            <Grid>
                <Button Content="OK" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.687" Click="Button_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.027,0.687" Click="Button_Click_1"/>
                <PasswordBox x:Name="pbox" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBlock Text="password" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
