thinWallet/thinwallet/Window_thinwallet.xaml

<Window x:Class="thinWallet.Window_thinwallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thinWallet"
        mc:Ignorable="d"
        Title="Window_thinwallet" Height="700" Width="1280" Foreground="White" Background="Black" WindowStartupLocation="CenterOwner" FontSize="15" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="636*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Key Information" Grid.ColumnSpan="2" Background="#3F00FF00" FontSize="15" Margin="2" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock  x:Name="labelAccount" Text="no key" Foreground="White" FontSize="15"></TextBlock>
                <Button Content="Import key from WIF String" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="2" Click="Button_Click" FontSize="15"/>
                <Button Content="Import key from Nep2 String" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="2" Click="Button_Click_1" FontSize="15"/>
                <Button Content="Import key from Nep6 File" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="2" FontSize="15" Click="Button_Click_2" />
            </Grid>
        </GroupBox >
        <GroupBox Header="ServerInfo"  Grid.Column="2" Background="#3F8B05E8" FontSize="15" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="API for UTXO(testnet)" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="15"/>
                <TextBlock x:Name="labelApi" Text="http://47.96.168.8:81/api/testnet"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                <TextBlock Text="RPC Node(testnet)" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,-0.261" Foreground="White" FontSize="15"/>
                <TextBlock x:Name="labelRPC" Text="http://47.96.168.8:20332" Grid.Row="3"   Grid.Column="2" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,-0.261" Foreground="White" FontSize="15"/>
                <Image Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2"  Source="logo02.png" Margin="2" />
                <Image Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" Source="logo04.png" Margin="2" />
                <Button Grid.Row="1" Grid.RowSpan="2" Click="Button_Click_3">
                    <Image Source="btn1.png"></Image>
                </Button>
                <TextBlock Text="ChangeNet"></TextBlock>
                <TextBlock Text="切换网络" Grid.Row="3"></TextBlock>
                <TextBlock x:Name="stateAPI" Text="State" Grid.Column="3" Grid.RowSpan="2"></TextBlock>
                <TextBlock x:Name="stateRPC" Text="State" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="AccountInfo" Grid.ColumnSpan="1" Grid.Row="1" Background="#3F0000FF" FontSize="15" Margin="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>
                <Button Content="Refresh" Grid.ColumnSpan="1" Click="Button_Click_5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"></Button>
                <TextBlock x:Name="infoAssetHeight" Text="RefreshHeight:" Grid.Column="1"></TextBlock>
                <Button Content="Config NEP5" Grid.Column="2" Click="Button_Click_6"></Button>
                <TreeView x:Name="treeCoins" Grid.Row="1" Background="#7FFFFFFF" Grid.ColumnSpan="3" MouseMove="treeCoins_MouseMove"></TreeView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Main Panel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#3F8F6565" Margin="2" Foreground="White">
            <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" Margin="2" Foreground="White">
                <TabItem Header="Make Tansaction">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="419*"/>
                            <ColumnDefinition Width="281*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="162*"/>
                            <RowDefinition Height="154*"/>
                            <RowDefinition Height="81*"/>
                            <RowDefinition Height="56"/>

                        </Grid.RowDefinitions>
                        <GroupBox Header="Inputs" BorderThickness="0" Background="#7F040404" Margin="1" Grid.RowSpan="1" Foreground="White">

                            <ListBox x:Name="listInput" Background="{x:Null}" AllowDrop="True" DragOver="ListBox_DragOver" Drop="ListBox_Drop" Foreground="White" Grid.RowSpan="1">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete select Input" Click="delete_Click"/>
                                        <MenuItem Header="Add Utxo From SmartContract" Click="MenuItem_Click_2"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>

                        </GroupBox>

                        <GroupBox Header="Script" Grid.Column="1" Grid.ColumnSpan="2" Background="#7F000000" BorderThickness="0" Margin="1" Grid.RowSpan="3" Foreground="White">
                            <Grid>

                                <TabControl x:Name="tabCType" Background="{x:Null}" BorderThickness="0">
                                    <TabItem Header="ContractTransaction">
                                        <TextBlock Text="ContractTransaction No need Script." Foreground="White"></TextBlock>
                                    </TabItem>
                                    <TabItem Header="InvocationTransaction">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="194*"/>
                                                <ColumnDefinition Width="195*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition Height="68*"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="ScriptCode" Foreground="White" Grid.ColumnSpan="2" ></TextBlock>
                                            <ListBox x:Name="listCode"  Background="{x:Null}" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Foreground="White"></ListBox>
                                            <Button Content="MakeScript" Grid.Row="2" Grid.Column="0" Margin="5,0" Click="Button_Click_4"></Button>
                                            <Button Content="TestScript" Grid.Row="2" Grid.Column="1" Margin="5,0"></Button>
                                            <TextBlock Text="Fee:" Grid.Row="3" Foreground="White"></TextBlock>
                                            <TextBlock Text="TestState:" Grid.Column="1" Grid.Row="3" Foreground="White"></TextBlock>

                                        </Grid>

                                    </TabItem>

                                </TabControl>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Outputs" Grid.Column="0" Grid.Row="1" Background="#7E000000" BorderThickness="0" Margin="1" Grid.RowSpan="1" Foreground="White">
                            <ListBox x:Name="listOutput" Background="{x:Null}" AllowDrop="True" DragOver="ListBox_DragOver" Drop="ListBox_Drop" Foreground="White" Grid.Row="2" Grid.RowSpan="1">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete select output" Click="MenuItem_Click"/>
                                        <MenuItem Header="Add output" Click="MenuItem_Click_1" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Witness" Grid.Column="0" Grid.Row="2" Background="#7E000000" BorderThickness="0" Margin="1" Grid.RowSpan="2" Foreground="White">
                            <ListBox x:Name="listWitness" Background="{x:Null}" AllowDrop="True" DragOver="ListBox_DragOver" Drop="ListBox_Drop" Foreground="White" Grid.Row="2" Grid.RowSpan="1">
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Publish" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" Margin="1" Grid.Row="3"  Grid.RowSpan="1" Background="#7E000000" Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="173*"/>
                                    <ColumnDefinition Width="133*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Sign and Broadcast" Grid.RowSpan="1" Margin="2" Grid.ColumnSpan="1" Click="Button_Click_7"></Button>
                                <Button Content="See Detail" Grid.Column="1" Grid.RowSpan="1" Margin="2" Grid.ColumnSpan="1"></Button>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </TabItem>
                <TabItem  Header="Transaction list"></TabItem>
                <TabItem Header="DApp Function"></TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
