signtool/dialog/Dialog Import_Nep6.xaml

<Window x:Class="signtool.Dialog_Import_Nep6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:signtool"
        mc:Ignorable="d"
        Title="Dialog_Import_Nep6" Height="360.469" Width="742.926" Background="Black" Foreground="White" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="input" Background="#7F373C07" Margin="57,26,48,33" BorderBrush="{x:Null}" BorderThickness="1" FontSize="15" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="Load NEP6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_2" />


                <ListBox x:Name="listAccount" Margin="100,10,25,101" Background="#7FFFFFFF"></ListBox>
                <Button Content="GetKey" HorizontalAlignment="Left" Margin="314,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.687" Click="Button_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="503,212,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.027,0.687" Click="Button_Click_1"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Foreground="White"/>
                <PasswordBox x:Name="pbox" HorizontalAlignment="Left" Margin="100,162,0,0" VerticalAlignment="Top" Width="202"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
