signtool/dialog/dialog_MultiSign.xaml

<Window x:Class="signtool.dialog_MultiSign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:signtool"
        mc:Ignorable="d"
        Title="dialog_MultiSign" Height="381.64" Width="525.245">
    <Grid>
        <ListBox x:Name="_listKey" HorizontalAlignment="Left" Height="126" Margin="52,33,0,0" VerticalAlignment="Top" Width="277"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="90,287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="cancel" HorizontalAlignment="Left" Margin="302,287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="_add_pubkey" Height="23" Margin="90,176,107,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="432,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="_sign_count" HorizontalAlignment="Left" Height="23" Margin="107,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="_sign_count_TextChanged"/>
        <Label x:Name="_multisign_address" Content="Label" HorizontalAlignment="Left" Margin="142,3,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="多签地址" HorizontalAlignment="Left" Margin="52,3,0,0" VerticalAlignment="Top"/>
        <Label Content="add pubkey" HorizontalAlignment="Left" Margin="7,177,0,0" VerticalAlignment="Top"/>
        <Label Content="需要签名数量" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.035"/>

    </Grid>
</Window>
