signtool/MainWindow.xaml

<Window x:Class="signtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:signtool"
        mc:Ignorable="d"
        Title="SignTool 签名工具" Height="501" Width="871">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="账户Account" Grid.Column="0" Grid.ColumnSpan="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Account list" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                    <TreeView x:Name="treeAccounts">

                    </TreeView>
                </GroupBox>
                <StackPanel  Grid.Row="1">
                    <Button Content="Load Nep6(.json)" HorizontalAlignment="Left"  Width="150" Click="Button_Click"  />
                    <Button Content="Import WIF string" HorizontalAlignment="Left"  Width="150" Click="Button_Click_1"  />
                    <Button Content="创建多方签名" HorizontalAlignment="Left"  Width="150" Click="Button_Click_2"  />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Header="交易Transaction" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="交易详情">
                    <TreeView x:Name="treeTX">

                    </TreeView>
                </GroupBox>
                <StackPanel Grid.Column="1">
                    <Button Content="导入交易" HorizontalAlignment="Left"  Width="150" Click="Button_Click_3"  />
                    <Button Content="导出交易" HorizontalAlignment="Left"  Width="150" Click="Button_Click_4"  />
                    <Rectangle Height="10"></Rectangle>
                    <Button Content="签名" HorizontalAlignment="Left"  Width="150" Click="Button_Click_5"  />

                    <Button Content="导出签名交易Raw" HorizontalAlignment="Left"  Width="150" Click="Button_Click_6"  />
                    <Rectangle Height="10"></Rectangle>
                    <Button Content="检查API" HorizontalAlignment="Left"  Width="150"  />
                    <Button Content="广播交易" HorizontalAlignment="Left"  Width="150" Click="Button_Click_7"  />
                    <RadioButton Name="radioIsMainnet" IsChecked="False" Content="主网" GroupName="net" Checked="radioIsMainnet_Checked"/>
                    <RadioButton Name="radioIsTestnet" IsChecked="True" Content="测试" GroupName="net" Checked="radioIsMainnet_Checked"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="账户说明">
            <StackPanel>
                <TextBlock Text="欲签名需要先打开一个钱包文件或者导入WIF。"/>
                <TextBlock Text="如果要操作多方签名，需要先创建多方签名。"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="交易说明" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="欲签名需要先有一个交易"/>
                <TextBlock Text="需要多签的交易一次签不完可以导出交易，复制给别人，别人导入继续签"/>
                <TextBlock Text="签名完整的交易就可以广播出去"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
