locktool/MainWindow.xaml

<Window x:Class="locktool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:locktool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="68,82,0,0" TextWrapping="Wrap" Text="pubkey" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
        <Button Content="gen LockAddress" HorizontalAlignment="Left" Margin="68,215,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_pubkey" HorizontalAlignment="Left" Height="23" Margin="128,81,0,0" TextWrapping="Wrap" Text="02bf055764de0320c8221920d856d3d9b93dfc1dcbc759a560fd42553aa025ba5c" VerticalAlignment="Top" Width="489" Grid.Column="1"/>
        <TextBlock x:Name="label_addr" HorizontalAlignment="Left" Margin="92,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="label_lockscript" HorizontalAlignment="Left" Margin="105,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datepicker" Grid.Column="1" HorizontalAlignment="Left" Margin="92,124,0,0" VerticalAlignment="Top" Width="309"/>
        <TextBlock x:Name="label_time" Grid.Column="1" HorizontalAlignment="Left" Margin="92,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_time" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="429,124,0,0" TextWrapping="Wrap" Text="12:00:00" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="label_timeutc" Grid.Column="1" HorizontalAlignment="Left" Margin="92,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_addrout" Grid.Column="1" HorizontalAlignment="Left" Margin="68,358,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="锁仓合约脚本生成" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.113,0.141" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_contract" Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="68,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="333" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
